<p>&nbsp;</p>
<table class="nl-container" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #ffffff; width: 100%;" cellspacing="0" cellpadding="0">
   <tbody>
      <tr style="vertical-align: top;">
         <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;">
            <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->
            <div style="background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/15/homepage-bg.png'); background-position: top center; background-repeat: repeat; ;background-color: #152b55;">
               <div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                  <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                     <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-image:url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/15/homepage-bg.png');background-position:top center;background-repeat:repeat;;background-color:#152b55" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;">
                        <div style="background-color: transparent; width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="border: 0px solid transparent; padding: 30px 0px 20px 0px;">
                              <!--<![endif]-->
                              <table class="divider " style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                 <tbody>
                                    <tr style="vertical-align: top;">
                                       <td class="divider_inner" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; min-width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;">
                                          <table class="divider_content" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 10px solid transparent; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                             <tbody>
                                                <tr style="vertical-align: top;">
                                                   <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <div class="">
                                 <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px;"><![endif]-->
                                 <div style="line-height: 120%; color: #ffffff; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding: 0px 0px 5px 0px;">
                                    <div style="font-size: 12px; line-height: 14px; font-family: 'Montserrat','Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif; color: #ffffff; text-align: left;">
                                       <p style="margin: 0; font-size: 14px; line-height: 17px; text-align: center;"><span style="font-size: 48px; line-height: 57px;"><strong><span style="line-height: 57px; font-size: 48px;">EdWinner<br /></span></strong></span></p>
                                    </div>
                                 </div>
                                 <!-- [if mso]></td></tr></table><![endif]-->
                              </div>
                              <div class="">
                                 <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 10px; padding-bottom: 20px;"><![endif]-->
                                 <div style="line-height: 200%; color: #ffffff; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; padding: 10px 25px 20px 25px;">
                                    <div style="font-size: 12px; line-height: 24px; color: #ffffff; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: left;">
                                       <p style="margin: 0; font-size: 12px; line-height: 24px; text-align: center;"><span style="font-size: 16px; line-height: 32px;">WORD OF THE DAY : [WORD]</span></p>
                                    </div>
                                 </div>
                                 <!-- [if mso]></td></tr></table><![endif]-->
                              </div>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
               </div>
            </div>
            <div style="background-color: transparent;">
               <div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                  <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                     <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;">
                        <div style="background-color: transparent; width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
                              <!--<![endif]-->
                              <table class="divider " style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                 <tbody>
                                    <tr style="vertical-align: top;">
                                       <td class="divider_inner" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; min-width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;">
                                          <table class="divider_content" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 0px solid transparent; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                             <tbody>
                                                <tr style="vertical-align: top;">
                                                   <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <div class="">
                                 <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 15px;"><![endif]-->
                                 <div style="line-height: 120%; color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding: 30px 30px 15px 30px;">
                                    <div style="line-height: 14px; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 12px; color: #555555; text-align: left;">
                                       <p style="margin: 0; line-height: 14px; text-align: center; font-size: 12px;"><strong><span style="font-size: 28px; line-height: 33px;">[WORD]</span></strong></p>
                                    </div>
                                 </div>
                                 <!-- [if mso]></td></tr></table><![endif]-->
                              </div>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
               </div>
            </div>
            <div style="background-color: transparent;">
               <div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                  <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                     <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;">
                        <div style="background-color: transparent; width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
                              <!--<![endif]-->
                              <div class="">
                                 <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                 <div style="color: #555555; line-height: 120%; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; padding: 10px;">
                                    <div style="font-size: 12px; line-height: 14px; color: #555555; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: left;">
                                       <p style="margin: 0; font-size: 14px; line-height: 17px; text-align: left;"><span style="font-size: 22px; line-height: 26px;">Definition</span></p>
                                    </div>
                                 </div>
                                 <!-- [if mso]></td></tr></table><![endif]-->
                              </div>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
               </div>
            </div>
            <div style="background-color: transparent;">
               <div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                  <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                     <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;">
                        <div style="background-color: transparent; width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
                              <!--<![endif]-->
                              <div class="">
                                 <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                 <div style="color: #555555; line-height: 120%; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; padding: 10px;">
                                    <div style="font-size: 12px; line-height: 14px; color: #555555; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: left;">
                                       <span style="font-size:
	16px; line-height: 26px;">[WORD_MEANING]</span>
                                    </div>
                                 </div>
                                 <!-- [if mso]></td></tr></table><![endif]-->
                              </div>
                              <div class="">
                                 <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                 <div style="color: #555555; line-height: 120%; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; padding: 10px;">
                                    <div style="font-size: 12px; line-height: 14px; color: #555555; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: left;">
                                       <p style="margin: 0; font-size: 12px; line-height: 14px;"><span style="font-size:
	22px; line-height: 26px;">Usage</span></p>
                                       <p style="margin: 0; font-size: 12px; line-height: 14px;">&nbsp;</p>
                                        <p style="margin: 0; font-size: 12px; line-height: 14px;">&nbsp;</p>
                                       <span style="font-size:
	16px; line-height: 26px;">[WORD_USAGE]</span>
                                    </div>
                                 </div>
                                 <!-- [if mso]></td></tr></table><![endif]-->
                              </div>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
               </div>
            </div>
	    [R_WORDS]
	    [L_WORDS]
    
            <div style="background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/15/pattern_bg.jpg'); background-position: top left; background-repeat: repeat; ;background-color: #61626F;">
               <div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                  <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                     <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-image:url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/15/pattern_bg.jpg');background-position:top left;background-repeat:repeat;;background-color:#61626F" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:30px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;">
                        <div style="background-color: transparent; width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="border: 0px solid transparent; padding: 30px 0px 30px 0px;">
                              <!--<![endif]-->
                              <div class="">
                                 <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 25px; padding-bottom: 10px;"><![endif]-->
                                 <div style="line-height: 120%; color: #ffffff; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; padding: 25px 10px 10px 10px;">
                                    <div style="font-size: 12px; line-height: 14px; color: #ffffff; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: left;">
                                       <p style="margin: 0; font-size: 18px; line-height: 22px; text-align: center;"><span style="font-size: 24px; line-height: 28px;"><strong><span style="font-size: 20px; line-height: 24px;">Please construct mentally three sentences each using the word of the day and revision words, so as to bring about its meaning.</span><br /><br /></strong></span></p>
                                    </div>
                                 </div>
                                 <!-- [if mso]></td></tr></table><![endif]-->
                              </div>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
               </div>
            </div>
            <div style="background-color: #ffffff;">
               <div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                  <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                     <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:30px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;">
                        <div style="background-color: transparent; width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="border: 0px solid transparent; padding: 30px 0px 30px 0px;">
                              <!--<![endif]-->
                              <div class="">
                                 <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px;"><![endif]-->
                                 <div style="line-height: 150%; color: #959595; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; padding: 15px 10px 10px 10px;">
                                    <div style="font-size: 12px; line-height: 18px; color: #959595; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: left;">
                                       <p style="margin: 0; font-size: 14px; line-height: 21px; text-align: center;">This is an email from <strong>EdWinner</strong></p>
                                    </div>
                                 </div>
                                 <!-- [if mso]></td></tr></table><![endif]-->
                              </div>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
               </div>
            </div>
            <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
         </td>
      </tr>
   </tbody>
</table>
