        <div style="background-color: #ffffff;">
               <div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                  <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                     <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FFFFFF;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 30px; padding-left: 30px; padding-top:25px; padding-bottom:25px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;">
                        <div style="background-color: transparent; width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="border: 0px solid transparent; padding: 25px 30px 25px 30px;">
                              <!--<![endif]-->
                              <table class="divider " style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                 <tbody>
                                    <tr style="vertical-align: top;">
                                       <td class="divider_inner" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; min-width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                                          <table class="divider_content" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 2px dotted #DADADA; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                             <tbody>
                                                <tr style="vertical-align: top;">
                                                   <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <div class="">
                                 <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 15px;"><![endif]-->
                                 <div style="line-height: 120%; color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding: 30px 30px 15px 30px;">
                                    <div style="line-height: 14px; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 12px; color: #555555; text-align: left;">
                                       <p style="margin: 0; line-height: 14px; text-align: center; font-size: 12px;"><strong><span style="font-size: 28px; line-height: 33px;">REVISON</span></strong></p>
                                    </div>
                                 </div>
                                 <!-- [if mso]></td></tr></table><![endif]-->
                              </div>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
               </div>
            </div>
            <div style="background-color: transparent;">
               <div class="block-grid three-up " style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                  <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                     <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="200" style=" width:200px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="col num4" style="max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top;">
                        <div style="background-color: transparent; width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           [R_WORD_HTML]
                           <!--<![endif]-->
                        </div>
                     </div>
                     
                     
                     
                     <!-- [if (mso)|(IE)]></td><td align="center" width="200" style=" width:200px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  
                     <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
               </div>
            </div>
           
      